#%RAML 1.0
title: Credit Card System API
version: 1.0.1
mediaType: application/json

documentation:
  - title: Overview
    content: API système pour gérer les cartes de crédit

types:
  FinancialCard:
    type: object
    properties:
      id?: string
      cardNumber: string
      cardType: string
      cardNetwork?: string
      customerId: string
      accountId?: string
      cardholderName?: string
      expirationDate?: date-only
      status?: string
      creditLimit?: number
      availableCredit?: number
      controls?:
        type: object
        properties:
          dailyPurchaseLimit?: number
          dailyATMWithdrawalLimit?: number
          internationalTransactionsEnabled?: boolean
          onlineTransactionsEnabled?: boolean
    example:
      id: "98f574d8-0a2b-4da6-b5ad-f60ad4340058"
      cardNumber: "4532-1234-5678-9010"
      cardType: "CreditCard"
      cardNetwork: "Visa"
      customerId: "c1c27e05-7e59-4f39-a7f6-7ffe9ee10d64"
      accountId: "a289c8d1-9df9-48a8-8e45-4d5e2f573ee5"
      cardholderName: "John Doe"
      expirationDate: "2025-12-31"
      status: "Active"
      creditLimit: 5000.00
      availableCredit: 4500.00
      controls:
        dailyPurchaseLimit: 1000.00
        dailyATMWithdrawalLimit: 500.00
        internationalTransactionsEnabled: true
        onlineTransactionsEnabled: true
  ErrorResponse:
    type: object
    properties:
      error:
        type: object
        properties:
          code: string
          message: string
    example:
      error:
        code: "NOT_FOUND"
        message: "Card not found"

traits:
  hasQueryParam:
    queryParameters:
      limit:
        type: integer
        required: false
        default: 100
      offset:
        type: integer
        required: false
        default: 0

/cards:
  displayName: Credit Cards
  description: Opérations sur les cartes de crédit
  
  get:
    displayName: Get Credit Cards
    is: [hasQueryParam]
    queryParameters:
      customerId:
        type: string
        required: false
      cardNumber:
        type: string
        required: false
      status:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            type: FinancialCard[]
      400:
        body:
          application/json:
            type: ErrorResponse

  post:
    displayName: Create Credit Card
    body:
      application/json:
        type: FinancialCard
        example:
          cardNumber: "4532-1234-5678-9010"
          cardType: "CreditCard"
          cardNetwork: "Visa"
          customerId: "c1c27e05-7e59-4f39-a7f6-7ffe9ee10d64"
          accountId: "a289c8d1-9df9-48a8-8e45-4d5e2f573ee5"
          cardholderName: "John Doe"
          expirationDate: "2025-12-31"
          status: "Active"
          creditLimit: 5000.00
          availableCredit: 4500.00
          controls:
            dailyPurchaseLimit: 1000.00
            dailyATMWithdrawalLimit: 500.00
            internationalTransactionsEnabled: true
            onlineTransactionsEnabled: true
    responses:
      201:
        body:
          application/json:
            type: FinancialCard
      400:
        body:
          application/json:
            type: ErrorResponse

  /{cardId}:
    displayName: Card by ID
    uriParameters:
      cardId:
        type: string
    
    get:
      displayName: Get Card by ID
      responses:
        200:
          body:
            application/json:
              type: FinancialCard
        404:
          body:
            application/json:
              type: ErrorResponse
    
    put:
      displayName: Update Card
      body:
        application/json:
          type: FinancialCard
          example:
            cardNumber: "4532-1234-5678-9010"
            cardType: "CreditCard"
            cardNetwork: "Visa"
            customerId: "c1c27e05-7e59-4f39-a7f6-7ffe9ee10d64"
            accountId: "a289c8d1-9df9-48a8-8e45-4d5e2f573ee5"
            cardholderName: "John Doe"
            expirationDate: "2025-12-31"
            status: "Active"
            creditLimit: 5000.00
            availableCredit: 4500.00
            controls:
              dailyPurchaseLimit: 1000.00
              dailyATMWithdrawalLimit: 500.00
              internationalTransactionsEnabled: true
              onlineTransactionsEnabled: true
      responses:
        200:
          body:
            application/json:
              type: FinancialCard
        404:
          body:
            application/json:
              type: ErrorResponse
